// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.25.1
// source: server/server.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FileUploaderClient is the client API for FileUploader service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FileUploaderClient interface {
	Upload(ctx context.Context, opts ...grpc.CallOption) (FileUploader_UploadClient, error)
	Download(ctx context.Context, in *DownloadRequest, opts ...grpc.CallOption) (*DownloadResponse, error)
}

type fileUploaderClient struct {
	cc grpc.ClientConnInterface
}

func NewFileUploaderClient(cc grpc.ClientConnInterface) FileUploaderClient {
	return &fileUploaderClient{cc}
}

func (c *fileUploaderClient) Upload(ctx context.Context, opts ...grpc.CallOption) (FileUploader_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &FileUploader_ServiceDesc.Streams[0], "/proto.FileUploader/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &fileUploaderUploadClient{stream}
	return x, nil
}

type FileUploader_UploadClient interface {
	Send(*UploadRequest) error
	CloseAndRecv() (*UploadResponse, error)
	grpc.ClientStream
}

type fileUploaderUploadClient struct {
	grpc.ClientStream
}

func (x *fileUploaderUploadClient) Send(m *UploadRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *fileUploaderUploadClient) CloseAndRecv() (*UploadResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fileUploaderClient) Download(ctx context.Context, in *DownloadRequest, opts ...grpc.CallOption) (*DownloadResponse, error) {
	out := new(DownloadResponse)
	err := c.cc.Invoke(ctx, "/proto.FileUploader/Download", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FileUploaderServer is the server API for FileUploader service.
// All implementations must embed UnimplementedFileUploaderServer
// for forward compatibility
type FileUploaderServer interface {
	Upload(FileUploader_UploadServer) error
	Download(context.Context, *DownloadRequest) (*DownloadResponse, error)
	mustEmbedUnimplementedFileUploaderServer()
}

// UnimplementedFileUploaderServer must be embedded to have forward compatible implementations.
type UnimplementedFileUploaderServer struct {
}

func (UnimplementedFileUploaderServer) Upload(FileUploader_UploadServer) error {
	return status.Errorf(codes.Unimplemented, "method Upload not implemented")
}
func (UnimplementedFileUploaderServer) Download(context.Context, *DownloadRequest) (*DownloadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Download not implemented")
}
func (UnimplementedFileUploaderServer) mustEmbedUnimplementedFileUploaderServer() {}

// UnsafeFileUploaderServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FileUploaderServer will
// result in compilation errors.
type UnsafeFileUploaderServer interface {
	mustEmbedUnimplementedFileUploaderServer()
}

func RegisterFileUploaderServer(s grpc.ServiceRegistrar, srv FileUploaderServer) {
	s.RegisterService(&FileUploader_ServiceDesc, srv)
}

func _FileUploader_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FileUploaderServer).Upload(&fileUploaderUploadServer{stream})
}

type FileUploader_UploadServer interface {
	SendAndClose(*UploadResponse) error
	Recv() (*UploadRequest, error)
	grpc.ServerStream
}

type fileUploaderUploadServer struct {
	grpc.ServerStream
}

func (x *fileUploaderUploadServer) SendAndClose(m *UploadResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *fileUploaderUploadServer) Recv() (*UploadRequest, error) {
	m := new(UploadRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _FileUploader_Download_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileUploaderServer).Download(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.FileUploader/Download",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileUploaderServer).Download(ctx, req.(*DownloadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// FileUploader_ServiceDesc is the grpc.ServiceDesc for FileUploader service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FileUploader_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.FileUploader",
	HandlerType: (*FileUploaderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Download",
			Handler:    _FileUploader_Download_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _FileUploader_Upload_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "server/server.proto",
}
