// Code generated by MockGen. DO NOT EDIT.
// Source: ../../../proto/server/pb/server_grpc.pb.go

// Package server is a generated GoMock package.
package server

import (
	context "context"
	pb "lab/zama-merkle-tree/proto/server/pb"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	grpc "google.golang.org/grpc"
	metadata "google.golang.org/grpc/metadata"
)

// MockFileUploaderClient is a mock of FileUploaderClient interface.
type MockFileUploaderClient struct {
	ctrl     *gomock.Controller
	recorder *MockFileUploaderClientMockRecorder
}

// MockFileUploaderClientMockRecorder is the mock recorder for MockFileUploaderClient.
type MockFileUploaderClientMockRecorder struct {
	mock *MockFileUploaderClient
}

// NewMockFileUploaderClient creates a new mock instance.
func NewMockFileUploaderClient(ctrl *gomock.Controller) *MockFileUploaderClient {
	mock := &MockFileUploaderClient{ctrl: ctrl}
	mock.recorder = &MockFileUploaderClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFileUploaderClient) EXPECT() *MockFileUploaderClientMockRecorder {
	return m.recorder
}

// Download mocks base method.
func (m *MockFileUploaderClient) Download(ctx context.Context, in *pb.DownloadRequest, opts ...grpc.CallOption) (*pb.DownloadResponse, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Download", varargs...)
	ret0, _ := ret[0].(*pb.DownloadResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Download indicates an expected call of Download.
func (mr *MockFileUploaderClientMockRecorder) Download(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Download", reflect.TypeOf((*MockFileUploaderClient)(nil).Download), varargs...)
}

// Upload mocks base method.
func (m *MockFileUploaderClient) Upload(ctx context.Context, opts ...grpc.CallOption) (pb.FileUploader_UploadClient, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Upload", varargs...)
	ret0, _ := ret[0].(pb.FileUploader_UploadClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Upload indicates an expected call of Upload.
func (mr *MockFileUploaderClientMockRecorder) Upload(ctx interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upload", reflect.TypeOf((*MockFileUploaderClient)(nil).Upload), varargs...)
}

// MockFileUploader_UploadClient is a mock of FileUploader_UploadClient interface.
type MockFileUploader_UploadClient struct {
	ctrl     *gomock.Controller
	recorder *MockFileUploader_UploadClientMockRecorder
}

// MockFileUploader_UploadClientMockRecorder is the mock recorder for MockFileUploader_UploadClient.
type MockFileUploader_UploadClientMockRecorder struct {
	mock *MockFileUploader_UploadClient
}

// NewMockFileUploader_UploadClient creates a new mock instance.
func NewMockFileUploader_UploadClient(ctrl *gomock.Controller) *MockFileUploader_UploadClient {
	mock := &MockFileUploader_UploadClient{ctrl: ctrl}
	mock.recorder = &MockFileUploader_UploadClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFileUploader_UploadClient) EXPECT() *MockFileUploader_UploadClientMockRecorder {
	return m.recorder
}

// CloseAndRecv mocks base method.
func (m *MockFileUploader_UploadClient) CloseAndRecv() (*pb.UploadResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseAndRecv")
	ret0, _ := ret[0].(*pb.UploadResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CloseAndRecv indicates an expected call of CloseAndRecv.
func (mr *MockFileUploader_UploadClientMockRecorder) CloseAndRecv() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseAndRecv", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).CloseAndRecv))
}

// CloseSend mocks base method.
func (m *MockFileUploader_UploadClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockFileUploader_UploadClientMockRecorder) CloseSend() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).CloseSend))
}

// Context mocks base method.
func (m *MockFileUploader_UploadClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockFileUploader_UploadClientMockRecorder) Context() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).Context))
}

// Header mocks base method.
func (m *MockFileUploader_UploadClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockFileUploader_UploadClientMockRecorder) Header() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).Header))
}

// RecvMsg mocks base method.
func (m_2 *MockFileUploader_UploadClient) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockFileUploader_UploadClientMockRecorder) RecvMsg(m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).RecvMsg), m)
}

// Send mocks base method.
func (m *MockFileUploader_UploadClient) Send(arg0 *pb.UploadRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockFileUploader_UploadClientMockRecorder) Send(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).Send), arg0)
}

// SendMsg mocks base method.
func (m_2 *MockFileUploader_UploadClient) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockFileUploader_UploadClientMockRecorder) SendMsg(m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).SendMsg), m)
}

// Trailer mocks base method.
func (m *MockFileUploader_UploadClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockFileUploader_UploadClientMockRecorder) Trailer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockFileUploader_UploadClient)(nil).Trailer))
}

// MockFileUploaderServer is a mock of FileUploaderServer interface.
type MockFileUploaderServer struct {
	ctrl     *gomock.Controller
	recorder *MockFileUploaderServerMockRecorder
}

// MockFileUploaderServerMockRecorder is the mock recorder for MockFileUploaderServer.
type MockFileUploaderServerMockRecorder struct {
	mock *MockFileUploaderServer
}

// NewMockFileUploaderServer creates a new mock instance.
func NewMockFileUploaderServer(ctrl *gomock.Controller) *MockFileUploaderServer {
	mock := &MockFileUploaderServer{ctrl: ctrl}
	mock.recorder = &MockFileUploaderServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFileUploaderServer) EXPECT() *MockFileUploaderServerMockRecorder {
	return m.recorder
}

// Download mocks base method.
func (m *MockFileUploaderServer) Download(arg0 context.Context, arg1 *pb.DownloadRequest) (*pb.DownloadResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Download", arg0, arg1)
	ret0, _ := ret[0].(*pb.DownloadResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Download indicates an expected call of Download.
func (mr *MockFileUploaderServerMockRecorder) Download(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Download", reflect.TypeOf((*MockFileUploaderServer)(nil).Download), arg0, arg1)
}

// Upload mocks base method.
func (m *MockFileUploaderServer) Upload(arg0 pb.FileUploader_UploadServer) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Upload", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Upload indicates an expected call of Upload.
func (mr *MockFileUploaderServerMockRecorder) Upload(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upload", reflect.TypeOf((*MockFileUploaderServer)(nil).Upload), arg0)
}

// mustEmbedUnimplementedFileUploaderServer mocks base method.
func (m *MockFileUploaderServer) mustEmbedUnimplementedFileUploaderServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedFileUploaderServer")
}

// mustEmbedUnimplementedFileUploaderServer indicates an expected call of mustEmbedUnimplementedFileUploaderServer.
func (mr *MockFileUploaderServerMockRecorder) mustEmbedUnimplementedFileUploaderServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedFileUploaderServer", reflect.TypeOf((*MockFileUploaderServer)(nil).mustEmbedUnimplementedFileUploaderServer))
}

// MockUnsafeFileUploaderServer is a mock of UnsafeFileUploaderServer interface.
type MockUnsafeFileUploaderServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeFileUploaderServerMockRecorder
}

// MockUnsafeFileUploaderServerMockRecorder is the mock recorder for MockUnsafeFileUploaderServer.
type MockUnsafeFileUploaderServerMockRecorder struct {
	mock *MockUnsafeFileUploaderServer
}

// NewMockUnsafeFileUploaderServer creates a new mock instance.
func NewMockUnsafeFileUploaderServer(ctrl *gomock.Controller) *MockUnsafeFileUploaderServer {
	mock := &MockUnsafeFileUploaderServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeFileUploaderServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeFileUploaderServer) EXPECT() *MockUnsafeFileUploaderServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedFileUploaderServer mocks base method.
func (m *MockUnsafeFileUploaderServer) mustEmbedUnimplementedFileUploaderServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedFileUploaderServer")
}

// mustEmbedUnimplementedFileUploaderServer indicates an expected call of mustEmbedUnimplementedFileUploaderServer.
func (mr *MockUnsafeFileUploaderServerMockRecorder) mustEmbedUnimplementedFileUploaderServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedFileUploaderServer", reflect.TypeOf((*MockUnsafeFileUploaderServer)(nil).mustEmbedUnimplementedFileUploaderServer))
}

// MockFileUploader_UploadServer is a mock of FileUploader_UploadServer interface.
type MockFileUploader_UploadServer struct {
	ctrl     *gomock.Controller
	recorder *MockFileUploader_UploadServerMockRecorder
}

// MockFileUploader_UploadServerMockRecorder is the mock recorder for MockFileUploader_UploadServer.
type MockFileUploader_UploadServerMockRecorder struct {
	mock *MockFileUploader_UploadServer
}

// NewMockFileUploader_UploadServer creates a new mock instance.
func NewMockFileUploader_UploadServer(ctrl *gomock.Controller) *MockFileUploader_UploadServer {
	mock := &MockFileUploader_UploadServer{ctrl: ctrl}
	mock.recorder = &MockFileUploader_UploadServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFileUploader_UploadServer) EXPECT() *MockFileUploader_UploadServerMockRecorder {
	return m.recorder
}

// Context mocks base method.
func (m *MockFileUploader_UploadServer) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockFileUploader_UploadServerMockRecorder) Context() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).Context))
}

// Recv mocks base method.
func (m *MockFileUploader_UploadServer) Recv() (*pb.UploadRequest, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*pb.UploadRequest)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockFileUploader_UploadServerMockRecorder) Recv() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).Recv))
}

// RecvMsg mocks base method.
func (m_2 *MockFileUploader_UploadServer) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockFileUploader_UploadServerMockRecorder) RecvMsg(m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).RecvMsg), m)
}

// SendAndClose mocks base method.
func (m *MockFileUploader_UploadServer) SendAndClose(arg0 *pb.UploadResponse) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendAndClose", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendAndClose indicates an expected call of SendAndClose.
func (mr *MockFileUploader_UploadServerMockRecorder) SendAndClose(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendAndClose", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).SendAndClose), arg0)
}

// SendHeader mocks base method.
func (m *MockFileUploader_UploadServer) SendHeader(arg0 metadata.MD) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendHeader", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendHeader indicates an expected call of SendHeader.
func (mr *MockFileUploader_UploadServerMockRecorder) SendHeader(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendHeader", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).SendHeader), arg0)
}

// SendMsg mocks base method.
func (m_2 *MockFileUploader_UploadServer) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockFileUploader_UploadServerMockRecorder) SendMsg(m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).SendMsg), m)
}

// SetHeader mocks base method.
func (m *MockFileUploader_UploadServer) SetHeader(arg0 metadata.MD) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetHeader", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetHeader indicates an expected call of SetHeader.
func (mr *MockFileUploader_UploadServerMockRecorder) SetHeader(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetHeader", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).SetHeader), arg0)
}

// SetTrailer mocks base method.
func (m *MockFileUploader_UploadServer) SetTrailer(arg0 metadata.MD) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetTrailer", arg0)
}

// SetTrailer indicates an expected call of SetTrailer.
func (mr *MockFileUploader_UploadServerMockRecorder) SetTrailer(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetTrailer", reflect.TypeOf((*MockFileUploader_UploadServer)(nil).SetTrailer), arg0)
}
